# 应用名称
#spring.application.name=config
# Actuator Web 访问端口

#server.port=9999

#spring.cloud.config.server.git.uri=https://github.com/Derek-yzh/SpringCloud-Config-Center.git
#spring.cloud.config.label=main
#eureka.client.service-url.defaultZone=http://localhost:7900/eureka/